{
  "name": "board-game",
  "version": "1.0.0",
  "description": "A strategic board game",
  "main": "game_files/server.js",
  "scripts": {
    "start": "node game_files/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
